NEXT_PUBLIC_SUPABASE_URL=https://zntkasahlxqrwtvzhcgr.supabase.co
NEXT_PUBLIC_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJyb2xlIjoiYW5vbiIsImlhdCI6MTYzOTEzNjk4MywiZXhwIjoxOTU0NzEyOTgzfQ.cLqcyOng2XhqimIJmlmJ3rxCUzeUkXzwMZg91MquZAk
