# For Admin Locally
SANITY_STUDIO_API_PROJECT_ID = "tgzghwcv"
SANITY_STUDIO_API_DATASET = "production"


# For Next Locally
NEXT_PUBLIC_SANITY_PROJECT_ID = "tgzghwcv"
NEXT_PUBLIC_SANITY_DATASET = "production"